# SulFur_Battle_improvement

./: .gitignore  BattleImprove.csproj  MIGRATION.md  Plugin.cs
Components/: MenuController.cs
Components/AttackFeedback/KillMessage/: MessageController.cs
Components/QOL/: LootDropVFX.cs  LootSpawnHelper.cs
Patcher/QOL/: DeadProtection.cs  HealthBarPatch.cs  LootDropPatch.cs
Patcher/TakeHitPatcher/: AttackFeedbackPatch.cs  CrossHairPatch.cs  DamageInfoPatch.cs  KillMessagePatch.cs  SoundPatch.cs
Transpiler/: MouseScrollTranspiler.cs  RemoveDeadBodyCollisionTranspiler.cs
UI/InGame/: WindowAttackFeedback.cs
Utils/: Config.cs  InputCompat.cs  PrefabManager.cs  SaveManager.cs  TmpFontFixer.cs
thunderstore/: CHANGELOG.md  README.md  manifest.json  nexusmods.txt
